# spring-reddit-clone

./: pom.xml
src/main/java/com/example/springredditclone/: ServletInitializer.java  SpringRedditCloneApplication.java
src/main/java/com/example/springredditclone/config/: SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/example/springredditclone/controller/: AuthController.java  CommentsController.java  PostController.java  SubredditController.java  VoteController.java
src/main/java/com/example/springredditclone/dto/: CommentsDto.java  SubredditDto.java
src/main/java/com/example/springredditclone/exception/: SpringRedditException.java
src/main/java/com/example/springredditclone/mapper/: CommentMapper.java  PostMapper.java  SubredditMapper.java
src/main/java/com/example/springredditclone/model/: Comment.java  Post.java  Subreddit.java  User.java
src/main/java/com/example/springredditclone/repository/: UserRepository.java  VerificationRepository.java  VerificationTokenRepository.java
src/main/java/com/example/springredditclone/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/example/springredditclone/service/: AuthService.java  CommentService.java  MailService.java  PostService.java  RefreshTokenService.java  SubredditService.java  UserDetailsServiceImpl.java  VoteService.java
src/main/resources/: application.properties
src/main/resources/templates/: mailTemplate.html
